<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Kita.jpg" alt="Kita" width="250" height="250">
    <br>
<b>Name :</b> Kobchock Yuiem
<br>
    <b>Nick Name :</b> D
    <br>
    <b>Subject :</b> Specifically regarding digital technology
    <br>
    <b>Section :</b> 1
    <br>
    <b>Interesting in : </b> Music
    <b>Studing : </b> PIM
    <hr style="height: 30; border: width 2px; border-color: rgb(247, 53, 159);"
</body>
</html>